// Fonts
@import "variables";
@import "~@mdi/font/css/materialdesignicons.min.css";

.slide-fade-enter-active {
    transition: all .2s ease;
}
.slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
}

.fortcon-alert {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 100;
    width: 100%;
    .v-alert__content {
        margin-left: 10px !important;
    }
}

.img-center{
    margin: 0 auto;
}

.expandedMenuContentClass {
    margin-right: 10%;
}

.table-tool-bar {
    .v-toolbar__content {
        padding: 4px 0 !important;
    }

    .table-search {
        max-width: 400px !important;
    }
}
