@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,900&display=swap');
$body-font-family: 'Poppins', serif;
$font-size-root: 12px !default;
$breadcrumbs-item-font-size: 11px !default;

$typoOptions: display-4, display-3, display-2, display-1, headline, title, subtitle-1, subtitle-2, body-1, body-2, caption, overline;
#app {
    font-family: $body-font-family, sans-serif !important;
    @each $typoOption in $typoOptions {
        .#{$typoOption} {
            font-family: $body-font-family, sans-serif !important;
        }
    }
}

.body {
    font-size: $font-size-root;
}

.v-breadcrumbs li {
    font-size: $breadcrumbs-item-font-size !important;
}
